import React from 'react';
import { Line } from 'react-chartjs-2';

const data = {
  labels: ['Etap 1', 'Etap 2', 'Etap 3'],
  datasets: [
    {
      label: 'Zrealizowane atomy',
      data: [5, 12, 8],
      borderColor: 'rgb(34, 197, 94)',
      backgroundColor: 'rgba(34, 197, 94, 0.2)',
      tension: 0.3
    },
    {
      label: 'Retry AI',
      data: [1, 3, 6],
      borderColor: 'rgb(239, 68, 68)',
      backgroundColor: 'rgba(239, 68, 68, 0.2)',
      tension: 0.3
    }
  ]
};

const options = {
  responsive: true,
  plugins: {
    legend: {
      position: 'top' as const
    },
    title: {
      display: true,
      text: '📊 Postęp realizacji projektu'
    }
  }
};

export default function ProgressPanel() {
  return (
    <div className="w-full h-full">
      <h2 className="text-xl font-bold mb-4">📊 Zaawansowanie projektu</h2>
      <Line data={data} options={options} />
    </div>
  );
}
